{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=ECommerceDB;Trusted_Connection=true;TrustServerCertificate=true",
    "RedisConnection": "localhost",
    "IdentityConnection": "server=.;Database=ECommerceDB.Security;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "URLs": {
    "BaseUrl": "https://localhost:7100/"
  },
  "JWTOptions": {
    "SecretKey": "4a7f54f8f50ee932aaf547a751245234",
    "Issuer": "https://localhost:7100/",
    "Audience": "https://localhost:7100/"
  }

}
